# aconst

./: README.md  build.gradle  readme.md  readme_.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meyoustu/aconst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meyoustu/aconst/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/meyoustu/aconst/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/meyoustu/aconst/: AipOcrConstants.java  AliPayConstants.java  Constants.java  ManufacturerConstants.java  MobConstants.java  QQConstants.java  ReqCodeConstants.java  RomConstants.java  SharedPrefsConstants.java  UmengConstants.java  WXConstants.java
main/src/main/res/values/: refs.xml
main/src/test/java/com/meyoustu/aconst/: ExampleUnitTest.java
